# mazaady-portal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/seifemadhamdy/mazaadyportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seifemadhamdy/mazaadyportal/: AppActivity.kt  MainActivity.kt
app/src/main/java/seifemadhamdy/mazaadyportal/data/remote/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/seifemadhamdy/mazaadyportal/data/remote/constants/: ApiConstants.kt
app/src/main/java/seifemadhamdy/mazaadyportal/data/remote/dto/: CategoriesAdsBannersDto.kt  CategoriesBaseResponseDto.kt  CategoriesCategoriesDto.kt  CategoriesChildrenDto.kt  CategoriesDataDto.kt  CategoriesStatisticsDto.kt  OptionsBaseResponseDto.kt  PropertiesBaseResponseDto.kt  PropertiesDataDto.kt  PropertiesOptionsDto.kt
app/src/main/java/seifemadhamdy/mazaadyportal/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/seifemadhamdy/mazaadyportal/data/remote/network/: NetworkConnectivityService.kt
app/src/main/java/seifemadhamdy/mazaadyportal/data/repository/: CategoriesRepositoryImpl.kt  OptionsRepositoryImpl.kt  PropertiesRepositoryImpl.kt
app/src/main/java/seifemadhamdy/mazaadyportal/data/repository/api/: CategoriesRepositoryImpl.kt  OptionsRepositoryImpl.kt  PropertiesRepositoryImpl.kt
app/src/main/java/seifemadhamdy/mazaadyportal/data/repository/network/: NetworkConnectivityRepositoryImpl.kt
app/src/main/java/seifemadhamdy/mazaadyportal/domain/model/: CourseItemModel.kt  LivestreamingItemModel.kt
app/src/main/java/seifemadhamdy/mazaadyportal/domain/repository/: CategoriesRepository.kt  OptionsRepository.kt  PropertiesRepository.kt
app/src/main/java/seifemadhamdy/mazaadyportal/domain/repository/api/: CategoriesRepository.kt  OptionsRepository.kt  PropertiesRepository.kt
app/src/main/java/seifemadhamdy/mazaadyportal/domain/repository/network/: NetworkConnectivityRepository.kt
app/src/main/java/seifemadhamdy/mazaadyportal/presentation/ui/activities/: AppActivity.kt
app/src/main/java/seifemadhamdy/mazaadyportal/presentation/ui/adapters/: CourseItemDiffCallback.kt  CourseItemListAdapter.kt  CourseItemViewHolder.kt  LivestreamingItemDiffCallback.kt  LivestreamingItemListAdapter.kt  LivestreamingItemViewHolder.kt
app/src/main/java/seifemadhamdy/mazaadyportal/presentation/ui/fragments/: FormFragment.kt  HomeFragment.kt
app/src/main/java/seifemadhamdy/mazaadyportal/presentation/ui/viewmodels/: AppViewModel.kt
app/src/main/java/seifemadhamdy/mazaadyportal/ui/activity/: AppActivity.kt
app/src/main/java/seifemadhamdy/mazaadyportal/ui/adapters/: CourseItemDiffCallback.kt  CourseItemListAdapter.kt  CourseItemViewHolder.kt  LivestreamingItemDiffCallback.kt  LivestreamingItemListAdapter.kt  LivestreamingItemViewHolder.kt
app/src/main/java/seifemadhamdy/mazaadyportal/ui/fragments/: FormFragment.kt  HomeFragment.kt
app/src/main/java/seifemadhamdy/mazaadyportal/ui/models/: CourseItemAdapterModel.kt  LivestreamingItemAdapterModel.kt  SelectedPropertyItem.kt
app/src/main/java/seifemadhamdy/mazaadyportal/ui/viewmodels/: AppViewModel.kt  FormViewModel.kt  FormViewModelFactory.kt
app/src/main/res/drawable/: bg_chip_state_list.xml  custom_tab_indicator.xml  gradient_bottom_fade.xml  ic_award.xml  ic_discover_active.xml  ic_discover_disable.xml  ic_home_active.xml  ic_home_disable.xml  ic_live_circle.xml  ic_message_active.xml  ic_message_disable.xml  ic_notifications.xml  ic_profile_active.xml  ic_profile_disable.xml  ic_stopwatch.xml  selector_chip_background_color_state_list.xml  selector_chip_text_color_state_list.xml  selector_discover.xml  selector_home.xml  selector_message.xml  selector_profile.xml  shape_tab_indicator.xml  text_chip_state_list.xml
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: activity_app.xml  course_item.xml  fragment_form.xml  fragment_home.xml  live_streaming_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/seifemadhamdy/mazaadyportal/: CategoriesRepositoryImplTest.kt  ExampleUnitTest.kt  OptionsRepositoryImplTest.kt  PropertiesRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
