[versions]
agp = "8.7.1"
annotation = "1.9.0"
coordinatorlayout = "1.2.0"
fragment = "1.8.4"
glide = "4.16.0"
gson = "2.11.0"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
appcompat = "1.7.0"
kotlinxCoroutines = "1.9.0"
kotlinxCoroutinesTest = "1.9.0"
lifecycleCommon = "2.8.6"
material = "1.12.0"
dependencyAnalysis = "2.0.1"
activity = "1.9.3"
constraintlayout = "2.1.4"
nav_version = "2.8.3"
okhttp = "4.12.0"
orgMockitoMockitoCore2 = "4.8.1"
recyclerview = "1.3.2"
retrofit = "2.11.0"
scrollingpagerindicatorVersion = "1.2.5"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "coreKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycleCommon" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "lifecycleCommon" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleCommon" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "nav_version" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "nav_version" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "nav_version" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav_version" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
org-mockito-mockito-core3 = { module = "org.mockito:mockito-core", version.ref = "orgMockitoMockitoCore2" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ru-scrollingpagerindicator = { module = "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator", version.ref = "scrollingpagerindicatorVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }

